// Reset styles
html,
body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
fieldset,
legend {
  margin: 0;
  padding: 0;
}

// Box-sizing
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

// Typography
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

a {
  color: inherit;
  text-decoration: none;
}

// Lists
ul,
ol {
  list-style: none;
}

// Forms
input,
button,
textarea,
select {
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

// Images
img {
  max-width: 100%;
}

// Tables
table {
  border-collapse: collapse;
  border-spacing: 0;
}
